# BUILDER
FROM node:18 AS builder

WORKDIR /app

COPY package*.json ./

RUN npm install --frozen-lockfile

COPY . .

RUN npm run build

# PRUNE DEV DEPS
RUN npm prune --production

# RUNNER
FROM node:18 AS runner

WORKDIR /app

ENV NODE_ENV production
ARG NEXT_PUBLIC_TEXT_RAZOR_API_KEY
ENV NEXT_PUBLIC_TEXT_RAZOR_API_KEY=$NEXT_PUBLIC_TEXT_RAZOR_API_KEY

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next 
COPY --from=builder /app/public ./public 
COPY --from=builder /app/package*.json ./ 
COPY --from=builder /app/next.config.ts ./next.config.ts

HEALTHCHECK --interval=30s --timeout=10s \
  CMD wget --spider http://localhost:3000 || exit 1

EXPOSE 3000

CMD ["npm", "run", "start"]
